In [8]:
import pandas as pd

In [59]:
df = pd.read_csv("./data/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [60]:
df.drop(columns=["Cabin","PassengerId","SibSp","Parch","Ticket","Fare","Embarked"], inplace=True)
# df.drop(labels=["Cabin","PassengerId","SibSp","Parch","Ticket","Fare","Embarked"], axis = 1, inplace=True)  
df.head()

,Survived,Pclass,Name,Sex,Age
0,0,3,"Braund, Mr. Owen Harris",male,22.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,0,3,"Allen, Mr. William Henry",male,35.0

In [61]:
cols = ["Name","Pclass","Age","Sex","Survived"]
df = df[cols]
df.head()

,Name,Pclass,Age,Sex,Survived
0,"Braund, Mr. Owen Harris",3,22.0,male,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,female,1
2,"Heikkinen, Miss. Laina",3,26.0,female,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,female,1
4,"Allen, Mr. William Henry",3,35.0,male,0

In [62]:
df[df["Sex"] != "male"].index # female indexes

Int64Index([  1,   2,   3,   8,   9,  10,  11,  14,  15,  18,
            ...
            866, 871, 874, 875, 879, 880, 882, 885, 887, 888],
           dtype='int64', length=314)

In [63]:
df.drop(df[df["Sex"] != "male"].index)

                               Name  Pclass   Age   Sex  Survived
0           Braund, Mr. Owen Harris       3  22.0  male         0
4          Allen, Mr. William Henry       3  35.0  male         0
5                  Moran, Mr. James       3   NaN  male         0
6           McCarthy, Mr. Timothy J       1  54.0  male         0
7    Palsson, Master. Gosta Leonard       3   2.0  male         0
..                              ...     ...   ...   ...       ...
883   Banfield, Mr. Frederick James       2  28.0  male         0
884          Sutehall, Mr. Henry Jr       3  25.0  male         0
886           Montvila, Rev. Juozas       2  27.0  male         0
889           Behr, Mr. Karl Howell       1  26.0  male         1
890             Dooley, Mr. Patrick       3  32.0  male         0

[577 rows x 5 columns]

In [64]:
df["PClass"] = df["Pclass"]
df.drop(columns=["Pclass"], inplace=True)
df.head()
# Pclass -> PClass

,Name,Age,Sex,Survived,PClass
0,"Braund, Mr. Owen Harris",22.0,male,0,3
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1
2,"Heikkinen, Miss. Laina",26.0,female,1,3
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1
4,"Allen, Mr. William Henry",35.0,male,0,3

In [65]:
def add_st(x):
      return str(x) + "st"

df['PClass'] = df['PClass'].apply(add_st)
df.head()

# df['PClass'] = df['PClass'].apply(lambda x: str(x) + 'st')

,Name,Age,Sex,Survived,PClass
0,"Braund, Mr. Owen Harris",22.0,male,0,3st
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1st
2,"Heikkinen, Miss. Laina",26.0,female,1,3st
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1st
4,"Allen, Mr. William Henry",35.0,male,0,3st

In [24]:
df.drop_duplicates() # it drops line that has same value in all columns

,Name,Age,Sex,Survived,PClass
0,"Braund, Mr. Owen Harris",22.0,male,0,3
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1
2,"Heikkinen, Miss. Laina",26.0,female,1,3
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1
4,"Allen, Mr. William Henry",35.0,male,0,3
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,male,0,2
887,"Graham, Miss. Margaret Edith",19.0,female,1,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female,0,3
889,"Behr, Mr. Karl Howell",26.0,male,1,1
890,"Dooley, Mr. Patrick",32.0,male,0,3

In [25]:
df.drop_duplicates(subset=["Sex"])

,Name,Age,Sex,Survived,PClass
0,"Braund, Mr. Owen Harris",22.0,male,0,3
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1

In [26]:
df.drop_duplicates(subset=["Sex"], keep="last")

                                         Name   Age     Sex  Survived  PClass
888  Johnston, Miss. Catherine Helen "Carrie"   NaN  female         0       3
890                       Dooley, Mr. Patrick  32.0    male         0       3

In [28]:
df["Age"].mean()

29.69911764705882

In [30]:
df.groupby(by=["Sex"]).mean()
# df.groupby(["Sex"]).mean()

              Age  Survived    PClass
Sex
female  27.915709  0.742038  2.159236
male    30.726645  0.188908  2.389948

In [35]:
df.groupby(by=["PClass"]).count()

        Name  Age  Sex  Survived
PClass
1        216  186  216       216
2        184  173  184       184
3        491  355  491       491

In [36]:
df.groupby(by=["Age"]).count() # bad use. its good to use with categorical values

       Name  Sex  Survived  PClass
Age
0.42      1    1         1       1
0.67      1    1         1       1
0.75      2    2         2       2
0.83      2    2         2       2
0.92      1    1         1       1
...     ...  ...       ...     ...
70.00     2    2         2       2
70.50     1    1         1       1
71.00     2    2         2       2
74.00     1    1         1       1
80.00     1    1         1       1

[88 rows x 4 columns]

In [42]:
df.groupby(by=["Sex","Survived"]).count()

                 Name  Age  PClass
Sex    Survived
female 0           81   64      81
       1          233  197     233
male   0          468  360     468
       1          109   93     109

In [46]:
df.groupby(by=["Sex","Survived"]).mean()

                       Age    PClass
Sex    Survived
female 0         25.046875  2.851852
       1         28.847716  1.918455
male   0         31.618056  2.476496
       1         27.276022  2.018349