# Birleştirme join işlemleri

In [3]:
import numpy as np
import pandas as pd
m = np.random.randint(1,30,(10,3))
df = pd.DataFrame(m, columns = ["var1","var2","var3"])
df

   var1  var2  var3
0    19    10    17
1    16    19     5
2    19     5    24
3     4     2    18
4    20    15    21
5     5     2    19
6    20    17     2
7     9    26    12
8    24    19    27
9     6    16    16

In [4]:
df.head()

   var1  var2  var3
0    19    10    17
1    16    19     5
2    19     5    24
3     4     2    18
4    20    15    21

In [5]:
df2 = df+99
df2

   var1  var2  var3
0   118   109   116
1   115   118   104
2   118   104   123
3   103   101   117
4   119   114   120
5   104   101   118
6   119   116   101
7   108   125   111
8   123   118   126
9   105   115   115

In [6]:
pd.concat([df,df2]) # birleştirdik ancak index'lere bakarsak bi yanlışlık olduğunu görürüz

   var1  var2  var3
0    19    10    17
1    16    19     5
2    19     5    24
3     4     2    18
4    20    15    21
5     5     2    19
6    20    17     2
7     9    26    12
8    24    19    27
9     6    16    16
0   118   109   116
1   115   118   104
2   118   104   123
3   103   101   117
4   119   114   120
5   104   101   118
6   119   116   101
7   108   125   111
8   123   118   126
9   105   115   115