# İleri toplulaştırma işlemleri (Aggregate, filter, transform, apply)

In [13]:
import pandas as pd
import numpy as np
df = pd.DataFrame(
    {
        "groups":["A","B","C","A","B","C"],
        "var1" : [10,20,30,40,50,99],
        "var2" : [120,210,350,410,560,919],
    },
    columns = ["groups","var1","var2"]
)
df

  groups  var1  var2
0      A    10   120
1      B    20   210
2      C    30   350
3      A    40   410
4      B    50   560
5      C    99   919

In [14]:
# aggregate

In [15]:
df.groupby("groups").mean()

        var1   var2
groups
A       25.0  265.0
B       35.0  385.0
C       64.5  634.5

In [16]:
df.groupby("groups").aggregate(["min",np.median,max])

       var1            var2
        min median max  min median  max
groups
A        10   25.0  40  120  265.0  410
B        20   35.0  50  210  385.0  560
C        30   64.5  99  350  634.5  919

In [17]:
df.groupby("groups").aggregate([min,np.median,max])

       var1            var2
        min median max  min median  max
groups
A        10   25.0  40  120  265.0  410
B        20   35.0  50  210  385.0  560
C        30   64.5  99  350  634.5  919

In [18]:
df.groupby("groups").aggregate(["min",np.median,"max"])

       var1            var2
        min median max  min median  max
groups
A        10   25.0  40  120  265.0  410
B        20   35.0  50  210  385.0  560
C        30   64.5  99  350  634.5  919

In [ ]:
df.groupby("groups").aggregate(["min","np.median","max"]) # hata alırız