# Transform

In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame(
    {
        "groups":["A","B","C","A","B","C"],
        "var1" : [10,23,33,22,11,99],
        "var2" : [100,253,333,262,111,23],
    },
    columns = ["groups","var1","var2"]
)
df

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99    23

In [3]:
df["var1"]*2

0     20
1     46
2     66
3     44
4     22
5    198
Name: var1, dtype: int64

In [5]:
df

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99    23

In [17]:
df_a = df.iloc[:,1:3]
df_a

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99    23

In [18]:
df_a.transform(lambda x: x-x.mean())

   var1        var2
0 -23.0  -80.333333
1 -10.0   72.666667
2   0.0  152.666667
3 -11.0   81.666667
4 -22.0  -69.333333
5  66.0 -157.333333

In [20]:
df_a.transform(lambda x: (x-x.mean()) / x.std())

       var1      var2
0 -0.687871 -0.672858
1 -0.299074  0.608643
2  0.000000  1.278709
3 -0.328982  0.684026
4 -0.657963 -0.580724
5  1.973890 -1.317796