# Betimsel Ä°statistik

In [1]:
import seaborn as sns
tips = sns.load_dataset("tips")
df = tips.copy()
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [2]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [3]:
df.describe().T

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [24]:
df.groupby("sex").describe().T

sex                     Male     Female
total_bill count  157.000000  87.000000
           mean    20.744076  18.056897
           std      9.246469   8.009209
           min      7.250000   3.070000
           25%     14.000000  12.750000
           50%     18.350000  16.400000
           75%     24.710000  21.520000
           max     50.810000  44.300000
tip        count  157.000000  87.000000
           mean     3.089618   2.833448
           std      1.489102   1.159495
           min      1.000000   1.000000
           25%      2.000000   2.000000
           50%      3.000000   2.750000
           75%      3.760000   3.500000
           max     10.000000   6.500000
size       count  157.000000  87.000000
           mean     2.630573   2.459770
           std      0.955997   0.937644
           min      1.000000   1.000000
           25%      2.000000   2.000000
           50%      2.000000   2.000000
           75%      3.000000   3.000000
           max      6.000000   6.000000

In [25]:
df.groupby(["sex","day"]).describe().T

sex                    Male                                      Female  \
day                    Thur        Fri        Sat        Sun       Thur
total_bill count  30.000000  10.000000  59.000000  58.000000  32.000000
           mean   18.714667  19.857000  20.802542  21.887241  16.715312
           std     8.019728  10.015847   9.836306   9.129142   7.759764
           min     7.510000   8.580000   7.740000   7.250000   8.350000
           25%    13.697500  12.235000  13.905000  15.135000  12.162500
           50%    16.975000  17.215000  18.240000  20.725000  13.785000
           75%    22.360000  26.082500  24.165000  26.550000  18.675000
           max    41.190000  40.170000  50.810000  48.170000  43.110000
tip        count  30.000000  10.000000  59.000000  58.000000  32.000000
           mean    2.980333   2.693000   3.083898   3.220345   2.575625
           std     1.353734   1.136428   1.791360   1.271172   1.109286
           min     1.440000   1.500000   1.000000   1.320000   1.250000
           25%     2.000000   1.665000   2.000000   2.000000   1.822500
           50%     2.530000   2.600000   3.000000   3.085000   2.005000
           75%     4.000000   3.375000   3.400000   3.980000   3.057500
           max     6.700000   4.730000  10.000000   6.500000   5.170000
size       count  30.000000  10.000000  59.000000  58.000000  32.000000
           mean    2.433333   2.100000   2.644068   2.810345   2.468750
           std     1.006302   0.737865   0.846142   1.033762   1.135480
           min     2.000000   1.000000   2.000000   2.000000   1.000000
           25%     2.000000   2.000000   2.000000   2.000000   2.000000
           50%     2.000000   2.000000   2.000000   2.000000   2.000000
           75%     2.000000   2.000000   3.000000   4.000000   2.000000
           max     6.000000   4.000000   5.000000   6.000000   6.000000

sex
day                     Fri        Sat        Sun
total_bill count   9.000000  28.000000  18.000000
           mean   14.145556  19.680357  19.872222
           std     4.788547   8.806470   7.837513
           min     5.750000   3.070000   9.600000
           25%    11.350000  14.050000  15.175000
           50%    15.380000  18.360000  17.410000
           75%    16.270000  25.562500  24.897500
           max    22.750000  44.300000  35.260000
tip        count   9.000000  28.000000  18.000000
           mean    2.781111   2.801786   3.367222
           std     0.938862   1.234480   1.136775
           min     1.000000   1.000000   1.010000
           25%     2.500000   2.150000   2.707500
           50%     3.000000   2.625000   3.500000
           75%     3.250000   3.102500   3.937500
           max     4.300000   6.500000   5.200000
size       count   9.000000  28.000000  18.000000
           mean    2.111111   2.250000   2.944444
           std     0.333333   0.700529   0.937595
           min     2.000000   1.000000   2.000000
           25%     2.000000   2.000000   2.000000
           50%     2.000000   2.000000   3.000000
           75%     2.000000   2.250000   3.750000
           max     3.000000   4.000000   5.000000

In [5]:
!pip install researchpy
import researchpy as rp

Requirement already satisfied: researchpy in c:\users\musta\anaconda3\lib\site-packages (0.3.5)
Requirement already satisfied: scipy in c:\users\musta\anaconda3\lib\site-packages (from researchpy) (1.7.3)
Requirement already satisfied: patsy in c:\users\musta\anaconda3\lib\site-packages (from researchpy) (0.5.2)
Requirement already satisfied: pandas in c:\users\musta\anaconda3\lib\site-packages (from researchpy) (1.4.2)
Requirement already satisfied: numpy in c:\users\musta\anaconda3\lib\site-packages (from researchpy) (1.21.5)
Requirement already satisfied: statsmodels in c:\users\musta\anaconda3\lib\site-packages (from researchpy) (0.13.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\musta\anaconda3\lib\site-packages (from pandas->researchpy) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\musta\anaconda3\lib\site-packages (from pandas->researchpy) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\musta\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->researchpy) (1.16.0)
Requirement already satisfied: packaging>=21.3 in c:\users\musta\anaconda3\lib\site-packages (from statsmodels->researchpy) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\musta\anaconda3\lib\site-packages (from packaging>=21.3->statsmodels->researchpy) (3.0.4)

In [8]:
df[["total_bill","tip","size"]]

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

In [11]:
df[["total_bill"]]

     total_bill
0         16.99
1         10.34
2         21.01
3         23.68
4         24.59
..          ...
239       29.03
240       27.18
241       22.67
242       17.82
243       18.78

[244 rows x 1 columns]

In [12]:
rp.summary_cont(df[["total_bill","tip","size"]])

     Variable      N     Mean      SD      SE  95% Conf.  Interval
0  total_bill  244.0  19.7859  8.9024  0.5699    18.6633   20.9086
1         tip  244.0   2.9983  1.3836  0.0886     2.8238    3.1728
2        size  244.0   2.5697  0.9511  0.0609     2.4497    2.6896

In [13]:
rp.summary_cat(df[["sex","smoker","day"]])

  Variable Outcome  Count  Percent
0      sex    Male    157    64.34
1           Female     87    35.66
2   smoker      No    151    61.89
3              Yes     93    38.11
4      day     Sat     87    35.66
5              Sun     76    31.15
6             Thur     62    25.41
7              Fri     19     7.79

In [ ]:
# Kovaryans (covariance) : Ä°ki deÄiÅken arasÄ±ndaki iliÅkinin deÄiÅkenlik Ã¶lÃ§Ã¼sÃ¼dÃ¼r.

In [14]:
df[["tip","total_bill"]].cov()

                 tip  total_bill
tip         1.914455    8.323502
total_bill  8.323502   79.252939

In [ ]:
#   Korelasyon (correlation) : Ä°ki deÄiÅken arasÄ±ndaki iliÅkiyi, iliÅkinin anlamlÄ± olup olmadÄ±ÄÄ±nÄ±, iliÅkinin Åiddetini
# ve yÃ¶nÃ¼nÃ¼ ifade eden istatistiksel bir tekniktir.

In [15]:
df[["tip","total_bill"]].corr()

                 tip  total_bill
tip         1.000000    0.675734
total_bill  0.675734    1.000000