# Değişken Dönüşümleri (Data Dönüşümleri)

In [11]:
import seaborn as sns
tips = sns.load_dataset("tips")
df = tips.copy()
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## 0 - 1 Dönüşümü

In [27]:
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()

In [28]:
lbe.fit_transform(df["sex"])

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0])

In [29]:
df.head()

   total_bill   tip     sex smoker  day    time  size  new_sex  new_day
0       16.99  1.01  Female     No  Sun  Dinner     2        0        1
1       10.34  1.66    Male     No  Sun  Dinner     3        1        1
2       21.01  3.50    Male     No  Sun  Dinner     3        1        1
3       23.68  3.31    Male     No  Sun  Dinner     2        1        1
4       24.59  3.61  Female     No  Sun  Dinner     4        0        1

In [30]:
df["new_sex"] = lbe.fit_transform(df["sex"])
df.head()

   total_bill   tip     sex smoker  day    time  size  new_sex  new_day
0       16.99  1.01  Female     No  Sun  Dinner     2        0        1
1       10.34  1.66    Male     No  Sun  Dinner     3        1        1
2       21.01  3.50    Male     No  Sun  Dinner     3        1        1
3       23.68  3.31    Male     No  Sun  Dinner     2        1        1
4       24.59  3.61  Female     No  Sun  Dinner     4        0        1

In [31]:
# df["sex"] = lbe.fit_transform(df["sex"])
# df.head()

## "1 ve Diğerleri(0)" Dönüşümü

In [32]:
df.head()

   total_bill   tip     sex smoker  day    time  size  new_sex  new_day
0       16.99  1.01  Female     No  Sun  Dinner     2        0        1
1       10.34  1.66    Male     No  Sun  Dinner     3        1        1
2       21.01  3.50    Male     No  Sun  Dinner     3        1        1
3       23.68  3.31    Male     No  Sun  Dinner     2        1        1
4       24.59  3.61  Female     No  Sun  Dinner     4        0        1

In [33]:
import numpy as np
df["new_day"] = np.where(df["day"].str.contains("Sun"),1,0)
df

     total_bill   tip     sex smoker   day    time  size  new_sex  new_day
0         16.99  1.01  Female     No   Sun  Dinner     2        0        1
1         10.34  1.66    Male     No   Sun  Dinner     3        1        1
2         21.01  3.50    Male     No   Sun  Dinner     3        1        1
3         23.68  3.31    Male     No   Sun  Dinner     2        1        1
4         24.59  3.61  Female     No   Sun  Dinner     4        0        1
..          ...   ...     ...    ...   ...     ...   ...      ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3        1        0
240       27.18  2.00  Female    Yes   Sat  Dinner     2        0        0
241       22.67  2.00    Male    Yes   Sat  Dinner     2        1        0
242       17.82  1.75    Male     No   Sat  Dinner     2        1        0
243       18.78  3.00  Female     No  Thur  Dinner     2        0        0

[244 rows x 9 columns]

In [34]:
df["day"].str.contains("Sun")

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

In [35]:
np.where(df["day"].str.contains("Sun"))

(array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
         13,  14,  15,  16,  17,  18,  41,  42,  43,  44,  45,  46,  47,
         48,  49,  50,  51,  52,  53,  54,  55, 112, 113, 114, 115, 116,
        150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162,
        163, 164, 165, 166, 167, 172, 173, 174, 175, 176, 177, 178, 179,
        180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190], dtype=int64),)

In [36]:
np.where(df["day"].str.contains("Sun"),1,0)

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0])

## Çok Sınıflı Dönüşüm

In [38]:
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()

In [40]:
lbe.fit_transform(df["day"])

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 3])

### !! Çok sınıflı kategorik değişkenlerde yapacak olduğumuz modeli yanıltabiliriz, 1 den 3 giderken değer artıyor gibi anlaşılıyor ancak kategorik değişkende böyle bi değer söz konusu değil. Bu işlemlerde One - Hot Dönüşümü kullanacağız.